<babeledit_project version="1.2" be_version="2.6.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>babelEdit.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>DeathMillion</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>hello</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>message</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>es-ES</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>what</name>
                <children>
                    <concept_node>
                        <name>then</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id></source_id>
            <source_file>src/locales/de.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>src/locales/en.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id></source_id>
            <source_file>src/locales/es.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>src/locales/fr.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/locales/en.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/de.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/es.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/fr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
