
> iobroker.acceptdata@0.2.1 i18n:report C:\Users\sissi\apps\ioBroker.acceptdata
> vue-cli-service i18n:report --src "./src/**/*.?(js|vue)" --locales "./src/locales/**/*.json"

┌────┬────────────┬────────────────────────────────────────┬────────┬──────────────────────────────┐
│ #  │ Language   │ File                                   │ Line   │ Missing i18n Entry           │
├────┼────────────┼────────────────────────────────────────┼────────┼──────────────────────────────┤
│ 0  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 24     │ Goto readme for {0}          │
│ 1  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 48     │ Download Config JSON or shi… │
│ 2  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 57     │ Upload Config JSON or drop … │
│ 3  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 59     │ Loaded config!               │
│ 4  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 66     │ Save                         │
│ 5  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 68     │ Save current config          │
│ 6  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 77     │ Save settings and close con… │
│ 7  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 78     │ Save&Close                   │
│ 8  │ de         │ …apps/ioBroker.acceptdata/src/App.vue  │ 85     │ cancel and close config      │
│ 9  │ de         │ …data/src/components/fjConfigItem.vue  │ 134    │ You can enter only a number… │
│ 10 │ de         │ …data/src/components/fjConfigItem.vue  │ 136    │ Number should not be lower … │
│ 11 │ de         │ …data/src/components/fjConfigItem.vue  │ 139    │ Number should not be bigger… │
│ 12 │ de         │ …ata/src/components/fjConfigTable.vue  │ 105    │ You can enter only a number… │
│ 13 │ de         │ …ata/src/components/fjConfigTable.vue  │ 107    │ Number should not be lower … │
│ 14 │ de         │ …ata/src/components/fjConfigTable.vue  │ 110    │ Number should not be bigger… │
│ 15 │ de         │ …r.acceptdata/src/plugins/iobroker.js  │ 195    │ Port                         │
│ 16 │ de         │ …r.acceptdata/src/plugins/iobroker.js  │ 296    │ config saved                 │
│ 17 │ de         │ …r.acceptdata/src/plugins/iobroker.js  │ 297    │ Save config error            │
│ 18 │ de         │ …r.acceptdata/src/plugins/iobroker.js  │ 324    │ Missing words saved to clip… │
│ 19 │ de         │ …r.acceptdata/src/plugins/iobroker.js  │ 328    │ Really exit without saving?  │
│ 20 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 24     │ Goto readme for {0}          │
│ 21 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 48     │ Download Config JSON or shi… │
│ 22 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 57     │ Upload Config JSON or drop … │
│ 23 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 59     │ Loaded config!               │
│ 24 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 66     │ Save                         │
│ 25 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 68     │ Save current config          │
│ 26 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 77     │ Save settings and close con… │
│ 27 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 78     │ Save&Close                   │
│ 28 │ en         │ …apps/ioBroker.acceptdata/src/App.vue  │ 85     │ cancel and close config      │
│ 29 │ en         │ …data/src/components/fjConfigItem.vue  │ 134    │ You can enter only a number… │
│ 30 │ en         │ …data/src/components/fjConfigItem.vue  │ 136    │ Number should not be lower … │
│ 31 │ en         │ …data/src/components/fjConfigItem.vue  │ 139    │ Number should not be bigger… │
│ 32 │ en         │ …ata/src/components/fjConfigTable.vue  │ 105    │ You can enter only a number… │
│ 33 │ en         │ …ata/src/components/fjConfigTable.vue  │ 107    │ Number should not be lower … │
│ 34 │ en         │ …ata/src/components/fjConfigTable.vue  │ 110    │ Number should not be bigger… │
│ 35 │ en         │ …r.acceptdata/src/plugins/iobroker.js  │ 195    │ Port                         │
│ 36 │ en         │ …r.acceptdata/src/plugins/iobroker.js  │ 296    │ config saved                 │
│ 37 │ en         │ …r.acceptdata/src/plugins/iobroker.js  │ 297    │ Save config error            │
│ 38 │ en         │ …r.acceptdata/src/plugins/iobroker.js  │ 324    │ Missing words saved to clip… │
│ 39 │ en         │ …r.acceptdata/src/plugins/iobroker.js  │ 328    │ Really exit without saving?  │
└────┴────────────┴────────────────────────────────────────┴────────┴──────────────────────────────┘
┌────┬────────────┬────────────────────────────────────────┬──────┬───────────────────┐
│ #  │ Language   │ File                                   │ Line │ Unused i18n Entry │
└────┴────────────┴────────────────────────────────────────┴──────┴───────────────────┘
